# javaLearning

./: .gitignore  .gitmodules  README.md  build.gradle  demo.db  device.json  pom.xml  settings.gradle  txt
basic/: pom.xml
basic/architecture/: pom.xml
basic/architecture/src/main/java/org/oizehsgl/sub/: InnerClassDemo.java  SubDemo.java  SupDemo.java
basic/architecture/src/test/java/org/oizehsgl/sub/: AppTest.java  ForTest.java  InnerClassTest.java  NewTest.java
basic/background/: pom.xml
basic/background/src/main/java/org/oizehsgl/sub/: App.java  Terminology.java
basic/basic/: pom.xml
basic/basic/src/main/java/org/oizehsgl/sub/: Terminology.java
basic/comment/: pom.xml
basic/comment/src/test/java/org/oizehsgl/sub/: AppTest.java
basic/feature/: pom.xml
basic/grammar/src/main/java/org/oizehsgl/sub/: Comment.java
basic/javadoc/: pom.xml
basic/javadoc/src/main/java/org/oizehsgl/sub/: JavadocDemo.java
basic/keyword/: pom.xml
basic/keyword/src/main/java/com/example/keyword/: KeywordVolatile.java
basic/keyword/src/main/java/org/oizehsgl/sub/: Volatile.java
basic/keyword/src/test/java/com/example/keyword/: DemoApplicationTests.java  KeywordDatatypeTest.java
basic/keyword/src/test/java/org/oizehsgl/sub/: AppTest.java  VolatileTest.java
basic/method/: pom.xml
basic/method/src/main/java/org/oizehsgl/sub/: MethodNameDemo.java
basic/method/src/test/java/org/oizehsgl/sub/: MethodNameTest.java  OverloadTest.java  ParameterTest.java  StackOverflowTest.java
basic/operation/: pom.xml
basic/operation/src/test/java/org/oizehsgl/sub/: AppTest.java
basic/src/main/java/com/example/basic/: DemoApplication.java
basic/src/main/java/org/oizehsgl/sub/: Comment.java  Introduction.java  Keywords.java
basic/src/test/java/com/example/basic/: DemoApplicationTests.java
basic/src/test/java/org/oizehsgl/sub/: AppTest.java
basic/throwable/src/main/java/com/example/throwable/: DemoApplication.java
basic/throwable/src/test/java/com/example/throwable/: DemoApplicationTests.java  ErrorStackOverflowTest.java
basic/time/: pom.xml
basic/time/src/test/java/org/oizehsgl/sub/: BestValueTest.java
basic/type/: pom.xml
basic/type/src/main/java/org/oizehsgl/sub/: EnumDemo.java  EnumDemoInterface.java  EnumInterface.java
basic/type/src/test/java/org/oizehsgl/sub/: AppTest.java  EnumTest.java  IntegerTest.java  LongTest.java  StringTest.java  TypeTest.java  VarargsTest.java
custom-spring-boot2-parent-sample2/: pom.xml
custom-spring-boot2-parent-sample2/src/main/resources/: application.properties
custom-spring-boot3-parent/: pom.xml
custom-spring-boot3-parent-sample/: pom.xml
custom-spring-boot3-parent-sample-another/: pom.xml
custom-spring-boot3-parent-sample-another/src/main/resources/: application.properties
custom-spring-boot3-parent-sample/src/main/resources/: application.properties
custom-spring-boot3-parent-sample1/: pom.xml
custom-spring-boot3-parent-sample1/src/main/resources/: application.properties
framework/javaLearning-spring-boot-demo/: HELP.md  pom.xml  protocw  springboot
framework/javaLearning-spring-boot-demo/src/main/resources/: application.properties
framework/javaLearning-spring-boot-demo/src/main/resources/protobuf/: Demo.proto  PhoneNumber.proto
javaLearning-framework-springBoot/: HELP.md  pom.xml
javaLearning-framework-springBoot-env/: pom.xml
javaLearning-framework-springBoot-env/src/main/resources/: application.properties
javaLearning-framework-springBoot/src/main/resources/: application-default-scheduling.properties  application.properties
javaLearning-library-protobuf/: pom.xml
javaLearning-library-protobuf/src/main/resources/: application.properties
javaLearning-library-protobuf/src/main/resources/protobuf/: hello.proto
oizehsgl-batch-spring/: pom.xml
oizehsgl-batch-spring/src/main/java/org/oizehsgl/batch/spring/: OizehsglBatchSpringApplication.java
oizehsgl-batch-spring/src/main/resources/: application.properties
oizehsgl-batch-spring/src/test/java/org/oizehsgl/batch/spring/: OizehsglBatchSpringApplicationTests.java
oizehsgl-datasource-dynamic/: pom.xml  slave.db
oizehsgl-datasource-dynamic/src/main/java/org/oizehsgl/datasource/dynamic/: OizehsglDatasourceDynamicApplication.java
oizehsgl-datasource-dynamic/src/main/resources/: application.properties
oizehsgl-datasource-dynamic/src/main/resources/db/: master-schema.sql  slave-data.sql
oizehsgl-datasource-dynamic/src/test/java/org/oizehsgl/datasource/dynamic/: OizehsglDatasourceDynamicApplicationTests.java
oizehsgl-maven-plugin/: pom.xml
oizehsgl-maven-plugin-rpm/: pom.xml
oizehsgl-maven-plugin-rpm/src/main/resources/: application.properties
oizehsgl-maven-plugin/src/main/java/org/oizehsgl/maven/plugin/: OizehsglMavenPluginApplication.java
oizehsgl-maven-plugin/src/main/resources/: application.properties
oizehsgl-mq-kafka-spring-boot-starter/: pom.xml
oizehsgl-mq-kafka-spring-boot-starter/src/main/resources/: application.properties  oizehsgl-mq-kafka.properties
oizehsgl-nosql-redis/: pom.xml
oizehsgl-nosql-redis/src/main/resources/: application.properties
oizehsgl-project-onebot-shiro/: pom.xml
oizehsgl-project-onebot-shiro/src/main/resources/: application.properties
oizehsgl-sm-cola/: pom.xml
oizehsgl-sm-cola/src/main/resources/: application.properties
oizehsgl-sm-commons-scxml2/: pom.xml
oizehsgl-sm-commons-scxml2/src/main/resources/: application.properties  authentication-state-machine.scxml  hello-world.scxml  stopwatch.xml
oizehsgl-springBoot-project/: pom.xml
oizehsgl-springBoot-project/src/main/resources/: application-default-mqtt.properties  application-default-spring.properties  application-dev-yueyuanzhi-mqtt.properties  application-test-mqtt.properties  application-test-scheduling.properties  application.properties
oizehsgl-sql-sqlite/: demo.db  pom.xml
oizehsgl-sql-sqlite/src/main/resources/: application.properties
oizehsgl-sql-sqlite/src/main/resources/db/: demo_table.sql
project/puzzle/: pom.xml
project/puzzle/src/main/resources/poetry/: result1.txt  sevenCharacter.csv
(+1461 files in other folders)
