plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}
allprojects {
	group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }
}
dependencyManagement {
    imports {
        mavenBom "org.apache.commons:commons-lang3:3.12.0"
		mavenBom 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
		mavenBom 'org.projectlombok:lombok:1.18.28'
    }
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '17'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.apache.commons:commons-lang3'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// springboot3x不支持
		//implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'

	}
	tasks.named('test') {
		useJUnitPlatform()
	}
    test {
      testLogging.showStandardStreams = true
      testLogging.exceptionFormat = 'full'
    }
}
