<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>3.0.5</version>

    <relativePath/>

    <!-- lookup parent from repository -->

  </parent>

  <groupId>org.oizehsgl.sup</groupId>

  <artifactId>sup</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <description>sup</description>

  <url>http://www.example.com</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>

    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
    <java.version>17</java.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>junit</groupId>

        <artifactId>junit</artifactId>

        <version>${junit.version}</version>

        <scope>test</scope>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <developers>

    <developer>

      <id>oizehsgl</id>

      <name>oizehsgl</name>

      <email>oizehsgl@gmail.com</email>

    </developer>

  </developers>

  <modules>

    <module>basic</module>

    <module>library</module>

    <module>structure</module>

    <module>algorithm</module>

    <module>pattern</module>

    <module>framework</module>

  </modules>

</project>
