<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.oizehsgl.maven.plugin</groupId>
    <artifactId>oizehsgl-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oizehsgl-maven-plugin</name>
    <description>oizehsgl-maven-plugin</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--launch: 指定为PropertiesLauncher-->
                    <!-- java -cp target/javaLearning-library-mavenPlugin-1.0.0-SNAPSHOT.jar -Dloader.main=org.oizehsgl.javaLearning.library.mavenPlugin.TestLauncher -Dloader.args="a1 b2 c3" org.springframework.boot.loader.launch.PropertiesLauncher -->
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-assembly-plugin</artifactId> -->
            <!--     <version>3.6.0</version> -->
            <!--     <configuration> -->
            <!--         <archive> -->
            <!--             <manifest> -->
            <!--                 <mainClass>com.example.MainClass</mainClass> -->
            <!--             </manifest> -->
            <!--         </archive> -->
            <!--         <descriptorRefs> -->
            <!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!--         </descriptorRefs> -->
            <!--     </configuration> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>make-assembly</id> -->
            <!--             <phase>package</phase> -->
            <!--             <goals> -->
            <!--                 <goal>single</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-dependency-plugin</artifactId> -->
            <!--     <version>3.6.1</version> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>copy-dependencies</id> -->
            <!--             <phase>package</phase> -->
            <!--             <goals> -->
            <!--                 <goal>copy-dependencies</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <outputDirectory>${project.build.directory}/dependencies</outputDirectory> -->
            <!--             </configuration> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->

        </plugins>
    </build>
</project>
