spring.application.name=javaLearning-library-mqtt
# mqtt
mqtt.consumer.urls=tcp://127.0.0.1:1883,tcp://127.0.0.1:1884
mqtt.consumer.username=user
mqtt.consumer.password=pswd
mqtt.consumer.qos=1
mqtt.consumer.clientIdPrefix=mqttConsumer
mqtt.consumer.topics=test/topic/1,test/topic/2
mqtt.consumer.timeout=10
mqtt.consumer.keepAliveInterval=20
mqtt.consumer.willTopic=will
mqtt.consumer.willContent=offline
mqtt.producer.urls=tcp://127.0.0.1:1883,tcp://127.0.0.1:1884
mqtt.producer.username=user
mqtt.producer.password=pswd
mqtt.producer.qos=1
mqtt.producer.clientIdPrefix=mqttProducer
mqtt.producer.topics=test/topic/1,test/topic/2
mqtt.producer.timeout=10
mqtt.producer.keepAliveInterval=20
mqtt.producer.willTopic=will
mqtt.producer.willContent=offline