<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.oizehsgl.custom</groupId>
    <artifactId>custom-spring-boot3-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>custom-spring-boot3-parent</name>
    <description>custom-spring-boot3-parent</description>
    <packaging>pom</packaging>

    <!--@formatter:off-->
    <properties>
        <custom-spring-boot3-parent-dependencies.version>1.0.0-RELEASE</custom-spring-boot3-parent-dependencies.version>
    </properties>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <custom-spring-boot3-parent-sample1.version>1.0.0-RELEASE</custom-spring-boot3-parent-sample1.version>
                <custom-spring-boot3-parent-sample2.version>1.0.0-RELEASE</custom-spring-boot3-parent-sample2.version>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <custom-spring-boot3-parent-sample1.version>0.0.1-SNAPSHOT</custom-spring-boot3-parent-sample1.version>
                <custom-spring-boot3-parent-sample2.version>0.0.1-SNAPSHOT</custom-spring-boot3-parent-sample2.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <custom-spring-boot3-parent-sample1.version>1.0.0-SNAPSHOT</custom-spring-boot3-parent-sample1.version>
                <custom-spring-boot3-parent-sample2.version>1.0.0-SNAPSHOT</custom-spring-boot3-parent-sample2.version>
            </properties>
        </profile>
    </profiles>
    <!--@formatter:on-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.oizehsgl.custom</groupId>
                <artifactId>custom-spring-boot3-parent-sample1</artifactId>
                <version>${custom-spring-boot3-parent-sample1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oizehsgl.custom</groupId>
                <artifactId>custom-spring-boot3-parent-sample2</artifactId>
                <version>${custom-spring-boot3-parent-sample2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.oizehsgl.custom</groupId>
            <artifactId>custom-spring-boot3-parent-dependencies</artifactId>
            <version>${custom-spring-boot3-parent-dependencies.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
