spring.application.name=oizehsgl-datasource-dynamic
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u8005\u6570\u636E\u6E90\u7EC4,\u9ED8\u8BA4\u503C\u5373\u4E3Amaster
spring.datasource.dynamic.primary=master
#\u4E25\u683C\u5339\u914D\u6570\u636E\u6E90,\u9ED8\u8BA4false. true\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38,false\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false
#standalone
#spring.datasource.url=jdbc:sqlite:master.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.sql.init.schema-locations=classpath:db/master-schema.sql
#spring.sql.init.data-locations=classpath:db/master-data.sql
spring.sql.init.mode=always
#master
spring.datasource.dynamic.datasource.master.url=jdbc:sqlite:master.db
spring.datasource.dynamic.datasource.master.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.master.username=
spring.datasource.dynamic.datasource.master.password=
spring.datasource.dynamic.datasource.master.init.schema=classpath:db/master-schema.sql
spring.datasource.dynamic.datasource.master.init.data=classpath:db/master-data.sql
#slave
spring.datasource.dynamic.datasource.slave.url=jdbc:sqlite:slave.db
spring.datasource.dynamic.datasource.slave.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.slave.username=
spring.datasource.dynamic.datasource.slave.password=
spring.datasource.dynamic.datasource.slave.init.schema=classpath:db/slave-schema.sql
spring.datasource.dynamic.datasource.slave.init.data=classpath:db/slave-data.sql
