spring.application.name=oizehsgl-orm-mybatis-plus
####################################################################################################
spring.datasource.url=jdbc:h2:mem:mpTest;mode=mysql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.sql.init.schema-locations[0]=classpath:db/schema-demo_data.sql
spring.sql.init.data-locations[0]=classpath:db/data-demo_data.sql
spring.sql.init.mode=always
####################################################################################################
# log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# xml
mybatis-plus.mapper-locations=/mapper/**.xml
# Boolean
#mybatis-plus.global-config.db-config.logic-delete-field=deleted
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false
# localDateTime
#mybatis-plus.global-config.db-config.logic-delete-value=UNIX_TIMESTAMP()
# Integer
#mybatis-plus.global-config.db-config.logic-delete-value=1
