<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oizehsgl.custom</groupId>
        <artifactId>custom-spring-boot3-parent</artifactId>
        <version>1.0.0.SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.oizehsgl.batch.spring</groupId>
    <artifactId>oizehsgl-batch-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oizehsgl-batch-spring</name>
    <description>oizehsgl-batch-spring</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
    </dependencies>
</project>
