spring.application.name=javaLearning-library-onebot-shiro

shiro.ws.access-token=""
shiro.ws.timeout=10
shiro.ws.client.enable=true
shiro.ws.client.url=ws://127.0.0.1:3001
#shiro.ws.server.enable=true
#shiro.ws.server.url="/ws/shiro"
#ws://127.0.0.1:8080/ws/shiro
shiro.ws.server.max-binary-message-buffer-size=512000
shiro.ws.server.max-session-idle-timeout=900000
shiro.ws.server.max-text-message-buffer-size=512000


############################################################
project.host-ids=3423501402
# \u6D4B\u8BD5\u7FA4
project.group-id=634466080
# \u6B63\u5F0F\u7FA4
#project.group-id=710442140
# \u767E\u82B1\u672A\u6765
project.robot-id=1874637099
project.robot-passwd=O_2wmj7ddnxk
# \u5343\u604B\u4E07\u82B1
#project.robot-id=3423501402
#project.robot-passwd=O_2wzdrvxnmg
