spring.application.name=oizehsgl-sql-h2
# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;mode=mysql
spring.datasource.username=root
spring.datasource.password=test
spring.sql.init.schema-locations=classpath:db/schema-demo_data.sql
spring.sql.init.data-locations=classpath:db/data-demo_data.sql
spring.sql.init.mode:always
