<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <artifactId>sup</artifactId>
            
    <groupId>org.oizehsgl.sup</groupId>
            
    <version>1.0-SNAPSHOT</version>
        
  </parent>
      
  <groupId>org.oizehsgl.basic</groupId>
      
  <artifactId>basic</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <description>basic</description>
      
  <modules>
            
    <module>architecture</module>
            
    <module>background</module>
            
    <module>comment</module>
            
    <module>keyword</module>
            
    <module>operation</module>
            
    <module>type</module>
          
    <module>method</module>
      
    <module>feature</module>
  </modules>
  
</project>
