<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.oizehsgl.maven.plugin.rpm</groupId>
    <artifactId>oizehsgl-maven-plugin-rpm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oizehsgl-maven-plugin-rpm</name>
    <description>oizehsgl-maven-plugin-rpm</description>
    <packaging>rpm</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <excludes>-->
            <!--            <exclude>-->
            <!--                <groupId>org.projectlombok</groupId>-->
            <!--                <artifactId>lombok</artifactId>-->
            <!--            </exclude>-->
            <!--        </excludes>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <phase>rpm</phase>
                    </execution>
                </executions>
                <configuration>
                    <group>demo-app</group>
                    <mappings>
                        <mapping>
                            <directory>/home/inrevo/.local/bin</directory>
                            <filemode>755</filemode>
                            <username>inrevo</username>
                            <groupname>inrevo</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}.jar
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/home/inrevo/.local/bin</directory>
                            <filemode>755</filemode>
                            <username>inrevo</username>
                            <groupname>inrevo</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>src/main/resources/application.properties</scriptFile>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/resources/application.properties</scriptFile>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
