spring.application.name=javaLearning-framework-springBoot
# TODO: async??
# bean https://www.cnblogs.com/lgjlife/p/11060570.html
#\u8FD0\u884C\u73AF\u5883: \u63D0\u4EA4\u5230VCS\u65F6,\u53CA\u65F6\u66F4\u65B0\u5404\u73AF\u5883\u914D\u7F6E(\u4E2A\u4EBA\u5F00\u53D1\u73AF\u5883\u9664\u5916)
##\u9ED8\u8BA4\u73AF\u5883(default): \u63D0\u4F9B\u5C3D\u53EF\u80FD\u5168\u7684\u7EDF\u4E00\u914D\u7F6E\u793A\u4F8B,\u5176\u4F59\u73AF\u5883\u5728\u5176\u57FA\u7840\u4E0A\u4FEE\u6539\u5DEE\u5F02\u5316\u914D\u7F6E\u5373\u53EF
#runtime.environment=default
##\u5F00\u53D1\u73AF\u5883(development)
#runtime.environment=dev
###\u5CB3\u8FDC\u5FD7\u7684\u5F00\u53D1\u73AF\u5883: \u4E2A\u4EBA\u914D\u7F6E\u7EDF\u4E00\u7531VCS\u7BA1\u7406,\u6CE8\u610F\u53CA\u65F6\u66F4\u65B0\u914D\u7F6E
#runtime.environment=dev-yueyuanzhi
##\u6D4B\u8BD5(testing)
runtime.environment=test
##\u751F\u4EA7(production)
#runtime.environment=prod
###\u5BA2\u62371\u7684\u751F\u4EA7\u73AF\u5883
#runtime.environment=prod-customer-1
#\u6A21\u5757\u914D\u7F6E
##\u6846\u67B6
spring.profiles.active[0]=default-spring
spring.profiles.active[1]=${runtime.environment}-spring
##\u8BA1\u5212\u4EFB\u52A1
spring.profiles.active[2]=default-scheduling
spring.profiles.active[3]=${runtime.environment}-scheduling
##mqtt
spring.profiles.active[4]=default-mqtt
spring.profiles.active[5]=${runtime.environment}-mqtt