spring.application.name=oizehsgl-springBoot-project
# TODO: async??
# bean https://www.cnblogs.com/lgjlife/p/11060570.html
#运行环境: 提交到VCS时,及时更新各环境配置(个人开发环境除外)
##默认环境(default): 提供尽可能全的统一配置示例,其余环境在其基础上修改差异化配置即可
#runtime.environment=default
##开发环境(development)
#runtime.environment=dev
###岳远志的开发环境: 个人配置统一由VCS管理,注意及时更新配置
#runtime.environment=dev-oizehsgl
##测试(testing)
runtime.environment=test
##生产(production)
#runtime.environment=prod
###客户1的生产环境
#runtime.environment=prod-customer-1
#模块配置
##框架
spring.profiles.active[0]=default-spring
spring.profiles.active[1]=${runtime.environment}-spring
##计划任务
spring.profiles.active[2]=default-scheduling
spring.profiles.active[3]=${runtime.environment}-scheduling
##mqtt
spring.profiles.active[4]=default-mqtt
spring.profiles.active[5]=${runtime.environment}-mqtt
