spring.application.name=oizehsgl-springBoot-banner
####################################################################################################
# banner ?????????console/log/off
# console ????????? System.out?
# log - ??????
# off - ????
spring.main.banner-mode=console
# banner ????
spring.banner.charset=UTF-8
# banner ??????
spring.banner.location=classpath:banner.txt
## banner ??????????? png,jpg,gif ???
#spring.banner.image.location = classpath:banner.gif
## ?? banner ????????
#spring.banner.image.width = 76
## ?? banner ????????
#spring.banner.image.height =
## ?? banner ?????????
#spring.banner.image.margin = 2
## ??????????????
#spring.banner.image.invert = false