spring.application.name=oizehsgl-springBoot-properties

custom.property.p1=111
custom.property.p2=222
custom.property.p3=333
custom.property.other.p4=444
custom.property.sub-property.p1=S111
custom.property.sub-property.p2=S222
# sql
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
