spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=dbc:h2:mem:test;mode=mysql
spring.datasource.username=
spring.datasource.password=
spring.sql.init.schema-locations=classpath:db/demo_table.sql
spring.sql.init.mode=always