spring.application.name=javaLearning-framework-springBoot-gracefulShutdown
# \u5F00\u542F\u4F18\u96C5\u505C\u673A\uFF0C\u9ED8\u8BA4\u503C\uFF1Aimmediate \u4E3A\u7ACB\u5373\u5173\u95ED
server.shutdown=graceful
# \u8BBE\u7F6E\u7F13\u51B2\u671F\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4\uFF1A30\u79D2
spring.lifecycle.timeout-per-shutdown-phase=60s