<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oizehsgl.custom</groupId>
        <artifactId>custom-spring-boot3-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.oizehsgl.custom</groupId>
    <artifactId>custom-spring-boot3-parent-sample-another</artifactId>
    <version>${custom-spring-boot3-parent-sample-another.version}</version>
    <name>custom-spring-boot3-parent-sample-another</name>
    <description>custom-spring-boot3-parent-sample-another</description>

    <dependencies>
        <dependency>
            <groupId>org.oizehsgl.custom</groupId>
            <artifactId>custom-spring-boot3-parent-dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.oizehsgl.custom</groupId>
            <artifactId>custom-spring-boot3-parent-sample</artifactId>
        </dependency>
    </dependencies>

</project>
