spring.application.name=oizehsgl-project-onebot-mirai
project.host-ids=3423501402
# \u6D4B\u8BD5\u7FA4
project.group-id=634466080
project.robot-id=1874637099
project.robot-passwd=O_2wmj7ddnxk
# \u6B63\u5F0F\u7FA4
#project.group-id=710442140
#project.group-id=634466080
#project.robot-id=3423501402
#project.robot-passwd=O_2wzdrvxnmg
