spring.application.name=oizehsgl-mq-stream-kafka-spring-boot-starter

## not functional
#spring.cloud.stream.input-bindings=fun1;fun2
#spring.cloud.stream.output-bindings=fun1;fun2
# functional
spring.cloud.function.definition=fun1;fun2
spring.cloud.stream.binders.input1.type=kafka
spring.cloud.stream.binders.input2.type=kafka
spring.cloud.stream.function.bindings.fun1-in-0=input1
spring.cloud.stream.bindings.input1.destination=my-topic-in
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=kafka_group
spring.cloud.stream.function.bindings.fun1-out-0=output1
spring.cloud.stream.bindings.output1.destination=my-topic-out
spring.cloud.stream.bindings.output1.content-type=application/json
spring.cloud.stream.bindings.output1.group=kafka_group